[includedirs]
/Users/lhtin/.conan/data/nlohmann_json/3.7.3/_/_/package/5ab84d6acfe1f23c4fae0ab88f26e3a396351ac9/include

[libdirs]


[bindirs]


[resdirs]


[builddirs]
/Users/lhtin/.conan/data/nlohmann_json/3.7.3/_/_/package/5ab84d6acfe1f23c4fae0ab88f26e3a396351ac9/

[libs]


[system_libs]


[defines]


[cppflags]


[cxxflags]


[cflags]


[sharedlinkflags]


[exelinkflags]


[sysroot]


[frameworks]


[framework_paths]



[includedirs_nlohmann_json]
/Users/lhtin/.conan/data/nlohmann_json/3.7.3/_/_/package/5ab84d6acfe1f23c4fae0ab88f26e3a396351ac9/include

[libdirs_nlohmann_json]


[bindirs_nlohmann_json]


[resdirs_nlohmann_json]


[builddirs_nlohmann_json]
/Users/lhtin/.conan/data/nlohmann_json/3.7.3/_/_/package/5ab84d6acfe1f23c4fae0ab88f26e3a396351ac9/

[libs_nlohmann_json]


[system_libs_nlohmann_json]


[defines_nlohmann_json]


[cppflags_nlohmann_json]


[cxxflags_nlohmann_json]


[cflags_nlohmann_json]


[sharedlinkflags_nlohmann_json]


[exelinkflags_nlohmann_json]


[sysroot_nlohmann_json]


[frameworks_nlohmann_json]


[framework_paths_nlohmann_json]


[rootpath_nlohmann_json]
/Users/lhtin/.conan/data/nlohmann_json/3.7.3/_/_/package/5ab84d6acfe1f23c4fae0ab88f26e3a396351ac9


[USER_nlohmann_json]
[ENV_nlohmann_json]